
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
.light-theme{ background-color: rgb(220, 216, 216);
  margin: 0;
  transition:  .3s;
  
}
.dark-theme{
  background-color: rgb(56, 56, 57);
  margin: 0;
  transition: .3s;
  color: white;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
nav{
 
  /* background-color: rgb(90, 91, 93); */
  background: white;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
  -6px -6px 10px rgba(255, 255, 255, 0.7);
  color: rgb(16, 15, 15);
  text-align: center;
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
  position: relative;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 

  

}
.container{
  /* background-color: red; */
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
}
h2{
  font-size: 40px;
  line-height: 5px;
  
}

p{
  line-height: 0px;
  font-size: 20px;
 
}

form{
  background-color: rgb(142, 215, 231);
  width: 450px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  margin: 0px 10px;
  border-radius: 10px;
  
}
.white{
  background-color: white;
}
.box-one{
  background-color: rgb(142, 215, 231);
  width: 450px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 22px;
  color: white;
  border-radius: 10px;
 }
 
.box-two{
  background-color: rgb(102, 197, 190);
  /* background-color: black; */
  width: 350px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 22px;
  color: white;
  border-radius: 10px;
 }
.box-three{
  background-color: rgb(242, 111, 64);
  /* background-color: black; */

  width: 350px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 22px;
  color: white;
  margin: 0px  10px;
  border-radius: 10px;

 


}
#input{
  width: 450px;
  border: none;
  background: transparent;
  border-bottom: 1px solid black;
  outline: greenyellow;
  font-size: 15px;
  /* margin: 20px; */
  transition: all ease-in-out.5s;
}
#input:hover{
  margin-top: 15px;
} 
.save-btn{
  background-color: rgb(19, 185, 108);
  border: none;
  width: 450px;
  height: 40px;
  margin-top: 10px;
  font-size: 18px;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-weight: 500;
  transition: .3s;
}
.save-btn:hover{
  background-color: rgb(42, 166, 108);
}
.main-section{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* flex-direction: column; */
  /* height: 50vh;/ */
}
.icon-btn{
  color: rgb(11, 11, 11);
  position: absolute;
  left: 40px;
  background: transparent;
  border: none;
  font-size: 30px;
  /* color: white; */
}
.notext{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  margin: 40px;
}


.list-group{

 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
  
}
.list-item{
  background-color: white;
  list-style: none;
  width: 70%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 5px;
  margin-right: 70px;
}
.salary{
  background-color: rgb(19, 185, 108);
  padding: 14px 25px;
  font-size: 20px;
  font-weight: 600;

}
.delete-btn{
  background-color: red;
  border: none;
  padding: 14px 18px;
  color: white;
  font-size: 20px;
}
.active{
  background-color: red;
  padding: 14px 25px;
  font-size: 20px;
  font-weight: 600;

}

